# ndb-disk-data-microbenchmark

./: README.md  pom.xml
scripts/: create-dummy-data  download  schema.sql  test  upload
src/main/java/com/lc/: Configuration.java  Main.java  MicroBenchMain.java  MicroBenchType.java  Namespace.java  Row.java  Table.java  Worker.java
